COLW|A|8
COLW|B|10
COLW|C|7
COLW|D|7
COLW|E|11
COLW|F|6
COLW|G|11
COLW|H|7
COLW|I|7
COLW|J|11
COLCOLOR|C|#0000FF
ROWCOLOR|4|#0000FF
COLW|K|11
COLW|L|11
COLW|M|11
COLW|N|11
COLW|O|15
COLW|P|16
COLW|Q|11
COLW|R|8
Cell|A1|Vessel Departed COB Report|Color|#0000FF
Cell|A2|Date Run
Cell|B2|04/19/17
Cell|C2|16:48
Cell|A3|Fort Ref
Cell|B3|Account
Cell|C3|Assigned
Cell|D3|SUP
Cell|E3|Assigned On
Cell|F3|315 Recvd
Cell|G3|Rcvd On
Cell|H3|Carrier
Cell|I3|Sec Carrier
Cell|J3|Sail
Cell|K3|ETA
Cell|L3|Proof Ret
Cell|M3|Proof Apv
Cell|N3|Final B/L
Cell|O3|Container No
Cell|P3|Booking No
Cell|Q3|Closed
Cell|R3|By
Wraprow|4
SHEET|AH  
COLW|A|8
COLW|B|10
COLW|C|7
COLW|D|7
COLW|E|11
COLW|F|6
COLW|G|11
COLW|H|7
COLW|I|7
COLW|J|11
COLW|K|11
COLW|L|11
COLW|M|11
COLW|N|11
COLW|O|15
COLW|P|16
COLW|Q|11
COLW|R|8
Cell|A1|Vessel Departed COB Report
Cell|A2|Date Run
Cell|B2|04/19/17
Cell|C2|16:48
Cell|A3|Fort Ref
Cell|B3|Account
Cell|C3|Assigned
Cell|D3|SUP
Cell|E3|Assigned On
Cell|F3|315 Recvd
Cell|G3|Rcvd On
Cell|H3|Carrier
Cell|I3|Sec Carrier
Cell|J3|Sail
Cell|K3|ETA
Cell|L3|Proof Ret
Cell|M3|Proof Apv
Cell|N3|Final B/L
Cell|O3|Container No
Cell|P3|Booking No
Cell|Q3|Closed
Cell|R3|By
Wraprow|4
CELL|A4|'703224           
CELL|B4|POST            
CELL|C4|AH             
CELL|D4|DA             
CELL|E4|04/12/17           
CELL|F4|               
CELL|G4|                   
CELL|H4|ABDL              
CELL|I4|CAMN            
CELL|J4|04/13/17           
CELL|K4|04/19/17           
CELL|L4|                   
CELL|M4|                   
CELL|N4|                   
CELL|O4|CMCU6029250              
CELL|P4|'CAT109990                          
CELL|Q4|                   
CELL|R4|                
CELL|A5|'703243           
CELL|B5|MNDLZ           
CELL|C5|AH             
CELL|D5|MK             
CELL|E5|04/12/17           
CELL|F5|               
CELL|G5|                   
CELL|H5|DMAL              
CELL|I5|NYKS            
CELL|J5|04/13/17           
CELL|K5|05/17/17           
CELL|L5|04/11/17           
CELL|M5|04/12/17           
CELL|N5|04/12/17           
CELL|O5|NYKU4881390              
CELL|P5|'CHIT41077300                       
CELL|Q5|                   
CELL|R5|                
CELL|A6|'702362           
CELL|B6|MNDLZ           
CELL|C6|AH             
CELL|D6|LOCK           
CELL|E6|04/07/17           
CELL|F6|               
CELL|G6|                   
CELL|H6|HLCU              
CELL|I6|                
CELL|J6|04/09/17           
CELL|K6|04/27/17           
CELL|L6|04/05/17           
CELL|M6|04/05/17           
CELL|N6|04/10/17           
CELL|O6|HLXU6317289              
CELL|P6|'98188629                           
CELL|Q6|                   
CELL|R6|                
CELL|A7|'702068           
CELL|B7|KRAFT           
CELL|C7|AH             
CELL|D7|DA             
CELL|E7|04/07/17           
CELL|F7|               
CELL|G7|                   
CELL|H7|PYRD              
CELL|I7|COSU            
CELL|J7|04/09/17           
CELL|K7|04/29/17           
CELL|L7|04/10/17           
CELL|M7|04/11/17           
CELL|N7|04/11/17           
CELL|O7|MAGU2229562              
CELL|P7|'8014675420                         
CELL|Q7|                   
CELL|R7|                
CELL|A8|'702334           
CELL|B8|KRAFT           
CELL|C8|AH             
CELL|D8|AH             
CELL|E8|04/17/17           
CELL|F8|               
CELL|G8|                   
CELL|H8|SKYU              
CELL|I8|EGLV            
CELL|J8|04/18/17           
CELL|K8|05/22/17           
CELL|L8|04/12/17           
CELL|M8|04/13/17           
CELL|N8|04/17/17           
CELL|O8|BMOU3110030              
CELL|P8|'700079402                          
CELL|Q8|                   
CELL|R8|                
CELL|A9|'701031           
CELL|B9|FSRLC           
CELL|C9|AH             
CELL|D9|LVC            
CELL|E9|04/10/17           
CELL|F9|               
CELL|G9|                   
CELL|H9|SUDU              
CELL|I9|                
CELL|J9|04/11/17           
CELL|K9|04/29/17           
CELL|L9|04/10/17           
CELL|M9|04/18/17           
CELL|N9|04/18/17           
CELL|O9|SUDU1954086              
CELL|P9|'7JAXUC3543                         
CELL|Q9|                   
CELL|R9|                
CELL|O10|HASU1077620             
CELL|O11|SUDU7347752             
CELL|O12|HASU1147158             
CELL|O13|SUDU1927558             
CELL|A14|'701037          
CELL|B14|FSRLC          
CELL|C14|AH            
CELL|D14|LVC           
CELL|E14|04/10/17          
CELL|F14|              
CELL|G14|                  
CELL|H14|SUDU             
CELL|I14|               
CELL|J14|04/11/17          
CELL|K14|04/29/17          
CELL|L14|04/10/17          
CELL|M14|04/18/17          
CELL|N14|04/18/17          
CELL|O14|SUDU7809357             
CELL|P14|'7JAXUC3544                        
CELL|Q14|                  
CELL|R14|               
CELL|O15|SUDU1983464             
CELL|O16|SUDU1348155             
CELL|O17|HASU1107089             
CELL|O18|FCIU4108138             
CELL|O19|SUDU1840993             
CELL|A20|'701040          
CELL|B20|FSRLC          
CELL|C20|AH            
CELL|D20|LVC           
CELL|E20|04/10/17          
CELL|F20|              
CELL|G20|                  
CELL|H20|SUDU             
CELL|I20|               
CELL|J20|04/11/17          
CELL|K20|04/29/17          
CELL|L20|04/10/17          
CELL|M20|04/18/17          
CELL|N20|04/18/17          
CELL|O20|CNIU1188761             
CELL|P20|'7JAXUC3545                        
CELL|Q20|                  
CELL|R20|               
CELL|O21|HASU1193683             
CELL|O22|SUDU7656176             
CELL|O23|CNIU1190774             
CELL|O24|HASU1478942             
CELL|A25|'701051          
CELL|B25|FSRLC          
CELL|C25|AH            
CELL|D25|LVC           
CELL|E25|04/10/17          
CELL|F25|              
CELL|G25|                  
CELL|H25|SUDU             
CELL|I25|               
CELL|J25|04/11/17          
CELL|K25|04/29/17          
CELL|L25|04/10/17          
CELL|M25|04/18/17          
CELL|N25|04/18/17          
CELL|O25|CNIU1218531             
CELL|P25|'7JAXUC3547                        
CELL|Q25|                  
CELL|R25|               
CELL|O26|SUDU7885932             
CELL|O27|TCKU1518274             
CELL|O28|FCIU4153369             
CELL|O29|HASU1531230             
CELL|O30|SUDU1764532             
SHEET|AJ  
COLW|A|8
COLW|B|10
COLW|C|7
COLW|D|7
COLW|E|11
COLW|F|6
COLW|G|11
COLW|H|7
COLW|I|7
COLW|J|11
COLW|K|11
COLW|L|11
COLW|M|11
COLW|N|11
COLW|O|15
COLW|P|16
COLW|Q|11
COLW|R|8
Cell|A1|Vessel Departed COB Report
Cell|A2|Date Run
Cell|B2|04/19/17
Cell|C2|16:48
Cell|A3|Fort Ref
Cell|B3|Account
Cell|C3|Assigned
Cell|D3|SUP
Cell|E3|Assigned On
Cell|F3|315 Recvd
Cell|G3|Rcvd On
Cell|H3|Carrier
Cell|I3|Sec Carrier
Cell|J3|Sail
Cell|K3|ETA
Cell|L3|Proof Ret
Cell|M3|Proof Apv
Cell|N3|Final B/L
Cell|O3|Container No
Cell|P3|Booking No
Cell|Q3|Closed
Cell|R3|By
Wraprow|4
CELL|A4|'703443           
CELL|B4|KRAFT           
CELL|C4|AJ             
CELL|D4|LOCK           
CELL|E4|04/17/17           
CELL|F4|               
CELL|G4|                   
CELL|H4|SKYU              
CELL|I4|ZIMU            
CELL|J4|04/18/17           
CELL|K4|04/26/17           
CELL|L4|                   
CELL|M4|                   
CELL|N4|                   
CELL|O4|CAXU9256888              
CELL|P4|'ZIMUNYC924401                      
CELL|Q4|                   
CELL|R4|                
SHEET|BCD 
COLW|A|8
COLW|B|10
COLW|C|7
COLW|D|7
COLW|E|11
COLW|F|6
COLW|G|11
COLW|H|7
COLW|I|7
COLW|J|11
COLW|K|11
COLW|L|11
COLW|M|11
COLW|N|11
COLW|O|15
COLW|P|16
COLW|Q|11
COLW|R|8
Cell|A1|Vessel Departed COB Report
Cell|A2|Date Run
Cell|B2|04/19/17
Cell|C2|16:48
Cell|A3|Fort Ref
Cell|B3|Account
Cell|C3|Assigned
Cell|D3|SUP
Cell|E3|Assigned On
Cell|F3|315 Recvd
Cell|G3|Rcvd On
Cell|H3|Carrier
Cell|I3|Sec Carrier
Cell|J3|Sail
Cell|K3|ETA
Cell|L3|Proof Ret
Cell|M3|Proof Apv
Cell|N3|Final B/L
Cell|O3|Container No
Cell|P3|Booking No
Cell|Q3|Closed
Cell|R3|By
Wraprow|4
CELL|A4|'701998           
CELL|B4|KRAFT           
CELL|C4|BCD            
CELL|D4|DA             
CELL|E4|04/07/17           
CELL|F4|YES            
CELL|G4|04/13/17           
CELL|H4|MOLU              
CELL|I4|                
CELL|J4|04/12/17           
CELL|K4|05/07/17           
CELL|L4|03/24/17           
CELL|M4|03/30/17           
CELL|N4|03/30/17           
CELL|O4|TRHU1991480              
CELL|P4|'26014199035A                       
CELL|Q4|                   
CELL|R4|                
CELL|A5|'703595           
CELL|B5|MNDLZ           
CELL|C5|BCD            
CELL|D5|MK             
CELL|E5|04/17/17           
CELL|F5|               
CELL|G5|                   
CELL|H5|PLLU              
CELL|I5|                
CELL|J5|04/16/17           
CELL|K5|04/30/17           
CELL|L5|04/19/17           
CELL|M5|04/19/17           
CELL|N5|                   
CELL|O5|XINU1340500              
CELL|P5|'LGBP018119D                        
CELL|Q5|                   
CELL|R5|                
CELL|A6|'703521           
CELL|B6|FSRLC           
CELL|C6|BCD            
CELL|D6|LVC            
CELL|E6|04/17/17           
CELL|F6|               
CELL|G6|                   
CELL|H6|SUDU              
CELL|I6|                
CELL|J6|04/18/17           
CELL|K6|05/08/17           
CELL|L6|                   
CELL|M6|                   
CELL|N6|                   
CELL|O6|SUDU7925207              
CELL|P6|'7JAXUC5183                         
CELL|Q6|                   
CELL|R6|                
CELL|O7|HASU1143316              
CELL|O8|CNIU1170398              
SHEET|BOB 
COLW|A|8
COLW|B|10
COLW|C|7
COLW|D|7
COLW|E|11
COLW|F|6
COLW|G|11
COLW|H|7
COLW|I|7
COLW|J|11
COLW|K|11
COLW|L|11
COLW|M|11
COLW|N|11
COLW|O|15
COLW|P|16
COLW|Q|11
COLW|R|8
Cell|A1|Vessel Departed COB Report
Cell|A2|Date Run
Cell|B2|04/19/17
Cell|C2|16:48
Cell|A3|Fort Ref
Cell|B3|Account
Cell|C3|Assigned
Cell|D3|SUP
Cell|E3|Assigned On
Cell|F3|315 Recvd
Cell|G3|Rcvd On
Cell|H3|Carrier
Cell|I3|Sec Carrier
Cell|J3|Sail
Cell|K3|ETA
Cell|L3|Proof Ret
Cell|M3|Proof Apv
Cell|N3|Final B/L
Cell|O3|Container No
Cell|P3|Booking No
Cell|Q3|Closed
Cell|R3|By
Wraprow|4
CELL|A4|'703318           
CELL|B4|KRAFT           
CELL|C4|BOB            
CELL|D4|JI             
CELL|E4|04/13/17           
CELL|F4|               
CELL|G4|                   
CELL|H4|CAMN              
CELL|I4|                
CELL|J4|04/14/17           
CELL|K4|04/19/17           
CELL|L4|                   
CELL|M4|                   
CELL|N4|                   
CELL|O4|UETU5269890              
CELL|P4|'CAT012817                          
CELL|Q4|                   
CELL|R4|                
CELL|A5|'703504           
CELL|B5|KRAFT           
CELL|C5|BOB            
CELL|D5|JI             
CELL|E5|04/18/17           
CELL|F5|               
CELL|G5|                   
CELL|H5|CAMN              
CELL|I5|                
CELL|J5|04/18/17           
CELL|K5|04/24/17           
CELL|L5|                   
CELL|M5|                   
CELL|N5|                   
CELL|O5|SEGU5666350              
CELL|P5|'CAT041170                          
CELL|Q5|                   
CELL|R5|                
CELL|A6|'702305           
CELL|B6|HAAG            
CELL|C6|BOB            
CELL|D6|BOB            
CELL|E6|04/17/17           
CELL|F6|               
CELL|G6|                   
CELL|H6|OOCC              
CELL|I6|                
CELL|J6|04/19/17           
CELL|K6|05/05/17           
CELL|L6|04/13/17           
CELL|M6|04/19/17           
CELL|N6|04/19/17           
CELL|O6|OOLU0601781              
CELL|P6|'2585201180                         
CELL|Q6|                   
CELL|R6|                
CELL|A7|'702299           
CELL|B7|HAAG            
CELL|C7|BOB            
CELL|D7|BOB            
CELL|E7|04/18/17           
CELL|F7|               
CELL|G7|                   
CELL|H7|OOCC              
CELL|I7|                
CELL|J7|04/19/17           
CELL|K7|05/04/17           
CELL|L7|04/13/17           
CELL|M7|                   
CELL|N7|                   
CELL|O7|OOLU6466312              
CELL|P7|'2585201000                         
CELL|Q7|                   
CELL|R7|                
CELL|A8|'702300           
CELL|B8|HAAG            
CELL|C8|BOB            
CELL|D8|BOB            
CELL|E8|04/18/17           
CELL|F8|               
CELL|G8|                   
CELL|H8|OOCC              
CELL|I8|                
CELL|J8|04/19/17           
CELL|K8|05/04/17           
CELL|L8|04/17/17           
CELL|M8|04/19/17           
CELL|N8|04/19/17           
CELL|O8|OOLU6486685              
CELL|P8|'2585201110                         
CELL|Q8|                   
CELL|R8|                
CELL|A9|'703410           
CELL|B9|GOYAP           
CELL|C9|BOB            
CELL|D9|BOB            
CELL|E9|04/07/17           
CELL|F9|YES            
CELL|G9|04/11/17           
CELL|H9|ZIMU              
CELL|I9|                
CELL|J9|04/10/17           
CELL|K9|04/29/17           
CELL|L9|04/06/17           
CELL|M9|04/06/17           
CELL|N9|04/06/17           
CELL|O9|ZIMU2889576              
CELL|P9|'ZIMUNYC924307                      
CELL|Q9|                   
CELL|R9|                
SHEET|DA  
COLW|A|8
COLW|B|10
COLW|C|7
COLW|D|7
COLW|E|11
COLW|F|6
COLW|G|11
COLW|H|7
COLW|I|7
COLW|J|11
COLW|K|11
COLW|L|11
COLW|M|11
COLW|N|11
COLW|O|15
COLW|P|16
COLW|Q|11
COLW|R|8
Cell|A1|Vessel Departed COB Report
Cell|A2|Date Run
Cell|B2|04/19/17
Cell|C2|16:48
Cell|A3|Fort Ref
Cell|B3|Account
Cell|C3|Assigned
Cell|D3|SUP
Cell|E3|Assigned On
Cell|F3|315 Recvd
Cell|G3|Rcvd On
Cell|H3|Carrier
Cell|I3|Sec Carrier
Cell|J3|Sail
Cell|K3|ETA
Cell|L3|Proof Ret
Cell|M3|Proof Apv
Cell|N3|Final B/L
Cell|O3|Container No
Cell|P3|Booking No
Cell|Q3|Closed
Cell|R3|By
Wraprow|4
CELL|A4|'702024           
CELL|B4|KRAFT           
CELL|C4|DA             
CELL|D4|DA             
CELL|E4|04/07/17           
CELL|F4|YES            
CELL|G4|04/13/17           
CELL|H4|MOLU              
CELL|I4|                
CELL|J4|04/12/17           
CELL|K4|05/07/17           
CELL|L4|03/24/17           
CELL|M4|03/30/17           
CELL|N4|03/30/17           
CELL|O4|TRHU2701992              
CELL|P4|'26014260813A                       
CELL|Q4|                   
CELL|R4|                
CELL|A5|'702942           
CELL|B5|CONAG           
CELL|C5|DA             
CELL|D5|DA             
CELL|E5|04/06/17           
CELL|F5|               
CELL|G5|                   
CELL|H5|TRBR              
CELL|I5|                
CELL|J5|04/07/17           
CELL|K5|04/13/17           
CELL|L5|04/12/17           
CELL|M5|04/12/17           
CELL|N5|04/12/17           
CELL|O5|TRBU5330697              
CELL|P5|'1204059                            
CELL|Q5|                   
CELL|R5|                
CELL|A6|'703229           
CELL|B6|CONAG           
CELL|C6|DA             
CELL|D6|DA             
CELL|E6|04/12/17           
CELL|F6|               
CELL|G6|                   
CELL|H6|TRBR              
CELL|I6|                
CELL|J6|04/12/17           
CELL|K6|04/18/17           
CELL|L6|04/17/17           
CELL|M6|04/17/17           
CELL|N6|04/17/17           
CELL|O6|TRBU5330954              
CELL|P6|'1204941                            
CELL|Q6|                   
CELL|R6|                
